

.con-body{
	background-color: #ffff;
	padding: 30px;
	margin: 40px;
}

.dash-table{
	width: 100%;
}

.dash-table th{
	background-color: #bed1f2;
	padding: 10px;
}

.dash-table td{
	padding: 10px;
	text-align: center;
}

.dash-table button{
	background-color: #205cc1;
	color: #ffff;
	border-color: transparent;
	border-radius: 6px;
}


.search-box{
	padding: 10px;
	float: right;
}

.search-box input{
	position: relative;
	height: 24px;
	padding-left: 30px;
	border-radius: 20px;
	border-color: #cccc;
	width: 200px;
	transition: width 0.5s;
}

.search-box input:focus{
	outline: none !important;
	width: 250px;
}

.search-box input:visited{
	border-color: transparent;
}

.search-box img{
	position: absolute;
	width: 15px;
	transform: translate(8px,8px);
	z-index: 1;
}

.dash-table .Canceled{
	background-color: red;
}
