
body{
	background-color:#A9A9A9;
}
.boarder{
	border:2px solid black;
}

div.line {
  background-color: lightgrey;
  width: 900px;
  border: 2px solid black;
  padding: 30px;
  margin: 50px auto;
}
.h2{
	font-size:30px;
	text-align:center;
	margin:40px 0;
}
	
.form{
	position:absolute;
	top:50%;
	left:50%;
	border-radius:20px;
	transform:translate(-50%, -50%);
	width:50px;
	padding:20px;
	border: 1px solid #808080;
}

.container select{
 	height: 40px;
  text-align: center;
  font-size: 15px;
  margin: 5px 2px;
  cursor: pointer;
  width: 250px;

}

.container input{
   width:250px;
   border:0;
   border-radius:5px;
   height: 40px;
} 

.lable{
	width: 300px;
	padding:200px auto;
	float: left;
	
}

