.main {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)), url("../img/banner/banner2.png");
    background-size: cover;
}

.fbox {
    width: 400px;
    height: 475px;
    position:relative;
    margin: 10% auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    overflow: hidden;
    border-radius: 25px;
}

.btn_box {
    width:300px;
    height: 35px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 15px 2px #205cc1;
    border-radius: 40px;
}

.btn {
    width: 145px;
    height: 33px;
    border: 0;
    outline: none;
    cursor: pointer;
    background: transparent;
    position: relative;
    color: black;
}

.btn_top {
    top: 0;
    bottom: 0;
    width: 150px;
    height: 35px;
    background: linear-gradient(to left,#cec005,hsl(218, 96%, 46%));
    position: absolute;
    border-radius: 40px;
    transition: .5s;
}

.txt_box {
    width: 300px;
    height: 35px;
    margin: 10px 0 10px 12.5%;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid #205cc1;
    border-left: 0;
    background: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
}

.form {
    top: 90px;
    position: absolute;
    transition: .5s;
}

#submit {
    width: 100px;
    height: 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to left,#cec005,hsl(218, 96%, 46%));
    border: 0;
    outline: none;
    border-radius: 25px;
    margin: 20px auto 20px auto;
}

#form1 {
    left: 450px;
}

#form2 {
    left: 00px;
}

input:focus {
    outline: none;
    background-color: #205bc141;
    border-radius: 10px;
}

img {
    width: 200x;
    height: 75px;
    top: 30px;
    left: 39%;
    border-radius: 10px;
    position: absolute;
}

br {
    margin-top: 5px;
    margin-bottom: 5px;
}

.error {
    margin: 10px;
}
