body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/banner/banner2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    margin: 0%;
}

h1 {
    text-align: center;
}

.input_box1 {
    margin: 5px;
    width: 198px;
    height: 20px;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1.5px solid #205cc1;
    outline: none;
    background: transparent;
    font-size: medium;
}

.input_box2 {
    margin: 5px;
    width: 400px;
    height: 20px;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1.5px solid #205cc1;
    outline: none;
    background: transparent;
    font-size: medium;
}

.usertype {
    margin: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.usertypedropbox {
    margin-top: 20px;
    background: transparent;
}

.submit_btn {
    width: 100px;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(3, 115, 134), rgb(48, 210, 221));
    cursor: pointer;
    display: block;
    border: none;
}

.form_items {
    border-radius: 20px;
    width: 500px;
    height: auto;
    margin: auto;
    padding: 15px;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

#fname,
#lname {
    margin-top: 20px;
}

.address {
    margin: 5px;
    width: 400px;
    height: auto;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1.5px solid #205cc1;
    outline: none;
    background: transparent;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height: 75px;
    margin-top: 20px;
    margin-bottom: 0;
}

.msg {
    margin: 15px;
    align-items: inherit;
}