.heading 
{
	 margin-left:70px;
	 margin-right:70px;
	 margin-top:50;
	 font-size:30px;
}

.bookingpage
{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:flex-start;
}

.seatarrangment
{
	background-color:white;
	padding:30px;
	margin:40px;
}

.seatarrangment button
{
	margin:5px;
	width:35px;
	height:35px;
	border-radius:50%;
	font-size:10px;
}



.seatkey
{
	
}

.seatview
{
	display:flex;
	flex-direction:row;
}

.seatview button
{
	cursor:pointer;
}

.column1
{
	display:flex;
	flex-direction:column;
	
}
.column2
{
	display:flex;
	flex-direction:column;
}

.column3
{
	display:flex;
	align-self:flex-end;
}

.column4
{
	display:flex;
	flex-direction:column;
	
}

.column5
{
	display:flex;
	flex-direction:column;
}

.bookingdetails
{
	
	background-color:white;
	padding:50px;
	margin:40px;
}

.inputlabel
{
	display:flex;
	flex-direction:row;
}

.bookingdetailsinput
{
	display:flex;
	flex-direction:column;
}

.bookingdetailslabel
{
	display:flex;
	flex-direction:column;
}

.bookingdetails input
{
	padding:5px;
	margin:5px;
}

.bookingdetails label
{
	width:100px;
	padding:6px;
	margin:5px;
}

.bookingdetails h4
{
	border-style:solid;
	padding:10px;
	margin-top:40px;
	text-align:center;
	background-color:blue;
	color:white;
	box-shadow: 5px 10px #888888;
}

.calculation
{
	background-color:white;
	padding:40px;
	margin:40px;
}

.calculation table, td,th
{
	border: solid;
}

.calculation table td
{
	text-align:center; 
}

.calculation table th
{
	height:30px;
	background-color:#C0C0C0;
	color: black;
}

.calculation table
{
	width: 400px;
	border-collapse: collapse;
	font-size:14px;
}

.calculation table tr
{
	height: 50px;
}

.total
{
	text-align:center;
	border:solid;
	margin:15px;
	background-color:#C0C0C0;
	color: black;
}

.bookbut
{
	padding:15px;
	margin-left:150px;
	cursor:pointer;
	background-color:#205CC1;
	color:white;
	border: solid;
	box-shadow: 3px 3px 3px 3px #888888;
}

.bookbut:hover
{
	background-color: #fc3503;
  	color: white;
}

.data{
	display: flex;
	flex-direction: row;
	justify-content: center;
}